# NBDBidSys

./: NBD-TractionFive.csproj  NBD-TractionFive.sln  NBD.db  NBDSecurity.db  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BidsController.cs  ClientController.cs  HomeController.cs  ManageRoleController.cs  ProjectController.cs  UserRoleController.cs  inventoryVMsController.cs
Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  CommonComms.txt  NBDContext.cs  NBDSeedData.cs
Data/IdentityTables/: 20210331053504_Initials.Designer.cs  20210331053504_Initials.cs  ApplicationDbContextModelSnapshot.cs
Data/NBDMigrations/: 20210418062443_Initial.Designer.cs  20210418062443_Initial.cs  NBDContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bid.cs  BidLabour.cs  BidMaterials.cs  BidState.cs  Client.cs  Employee.cs  ErrorViewModel.cs  InvType.cs  Inventory.cs  Labour.cs  ManageUserRole.cs  Project.cs  Roles.cs  UserRole.cs  inventoryVM.cs
Properties/: launchSettings.json
Utilities/: CookieHelper.cs  MaintainURL.cs  PaginatedList.cs
ViewModels/: AssignedLabourVM.cs  AssignedMaterialVM.cs  inventorySummary.cs
Views/: _ViewImports.cshtml
Views/Bids/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  IndexDesigner.cshtml  IndexManager.cshtml  IndexSales.cshtml  Summary.cshtml
Views/ManageRole/: Index.cshtml
Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: page.css
(+45 files in other folders)
